html{
  scroll-behavior: smooth;
}

body{
  background-color: lightgray;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 40px;
  line-height: 1;
  padding: 3px 10px 0 0;
  text-align: left;
}

h2{
  font-size: 30px;
  line-height: 1;
  text-align: center;
}

footer{
  background-color: black;
  color: white;
  padding-top: 30px;
  text-align: center;
}

/* This section is evertyhing having to do with navagation */
a { 
  text-decoration: none; 
  color: black; 
}

nav { 
  display: none; 
}

.nav{
  background-color: black;
  padding: 25px 0;
}

a:hover { 
  text-decoration: underline;
  columns: red; 
}

a.active{
  color: black;
  background-color: white;
  padding: 3px;
}

a.skip:focus{
  top: 0px;
  color: black;
  width: auto; 
  height: auto; 
  text-decoration-style: solid;
}

.topnav {
  /* overflow: hidden; */
  background-color: transparent;
  position: relative;
}

/* Hide the links inside the navigation menu  */
.topnav #myLinks {
  display: none;
}

/* Navigation menu links style*/
.topnav a {
  color: black;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  background-color: grey; 
}

/* Hamburger menu style */
.topnav a.icon {
  background:white;
  display: block; 
  position: absolute;   
  top: 10px; 
  right: 10px; 
}

/* Add a background color on mouse-over */
.topnav a:hover {
  background-color: black; 
  color: white;
}

.topnav a.icon:focus { 
  background-color: black; 
  color: white; 
}

/* This section has to do with the skip to main */

a.skip{
  background: white;
  color: black;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -100px;
  -webkit-transition: top .3s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top: 0px;
  color: black;
  width: auto; 
  height: auto; 
  text-decoration-style: solid;
}

/* This section is header things */

header{
  background-attachment: fixed; 
  background-position: top; 
  background-repeat: no-repeat; 
  background-size: cover;      
  color: black;
  outline: 1px black;
  height: 200px;
  padding-left: 20px;
  grid-column: 1 / -1;  
  grid-row: 1 / auto; 
  background-color: red;
  background-image: url(../images/header.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

header p{
  color: black;
  font-size: 11px;
  text-align: left;
}

.headcontainer{
  display: grid;
  grid-template-columns: 250px auto;
  align-content: center;
}

.apple {
  height: auto;
  padding: 0;
  animation: float 3s ease-out infinite;
}

.apple img{
  width: 220px;
}

@keyframes float {
50% {
  transform: translate(0, 10px);
}
}

.headtxt{
grid-column: 2;
padding-top: 40px;
}

/* this all is body stuff */

.text-block{
  background-color: rgba(255, 255, 255, .8);
  border: 5px solid black;
  border-radius: 7px;
  min-width: 100px;
  max-width: 700px;
  margin: 10px auto;
  padding: 30px;
  align-self: center;
}

.gallery{
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: center;
}

/* This section is for the main page stuff that has the flip cards and the contact form */
img{
  object-fit: cover;
  align-content: center;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  padding: 10px;
  perspective: 2000px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner,
.flip-card:focus-within .flip-card-inner,
.flip-card:active .flip-card-inner,
.flip-card:focus .flip-card-inner{
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: black;
  color: white;
}

/* Style the back side */
.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back h1{
  padding-top: 90px;
}

.flip-card-back h1{
  text-align: center;
}

.flip-card-back button{
  width: 50%;
  height: 40px;
  border: 0;
  margin-top: 10px;
  border-radius: 7px;
  background: white;
  color: black;
  font-size: 1em;
  font: status-bar;
  font-weight: bold;
  text-decoration: none;
}

/*This section is for the contact form */
.contact-gallery{
  grid-column: 1;
  grid-row: 3;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
} 

.contact-form{
  width: 300px;
  height: auto;
  background-color: rgba(255, 255, 255, .8);
  border: 5px solid black;
  border-radius: 7px;
  margin: 20px;
  padding: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: center;
}

/* All this is for the recipies page */
.container{
  display: grid;
  justify-content: center;
  grid-row-gap: 0px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}

.about{
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center; 
  background-color: rgba(255, 255, 255, .8);
  border: 5px solid black;
  border-radius: 7px;
  align-self: center;
}

.steps{
  grid-column: 1;
  display: grid;
  grid-auto-columns: auto 0px;
  grid-auto-rows: auto auto auto auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: center;
}

.ingredients{
  grid-column: 1;
  grid-row: 1;
  width: 200px;
}

.food{
  grid-column: 1;
  grid-row: 2;
}

.food img{
  object-fit: cover;
  width: 310px;
  height: 400px;
  margin: 0px;
  padding: auto;
  border: 7px solid black;
  border-radius: 7px;
}

.card{
  grid-column: 2;
  margin: 12px;
  width: 400px;
  background: grey;
  border: 5px solid black;
  border-radius: 7px;
  padding: 0px 0px 0px 0px;
  flex-basis: 400px;
}

.card > ul{
  list-style: none;
  padding: 100;
}

.card > ul li {
  width: 90%;
  margin: 20px auto;
  text-align: center;
  padding-right: auto;
}

.card img{
  object-fit: cover;
  width: 310px;
  height: 200px;
}

/* Tablet View */
@media screen and (min-width: 600px){
  h2{
      font-size: 40px
  }
  
  /* nav items */
  .topnav a.icon { 
      display: none; 
  }
  
  .topnav { 
      display: none; 
  }
  
  .navcontainer{
      grid-template-columns: auto 0px;
      grid-template-rows: auto auto;
  }
  
  .navitem{
      grid-column: 1;
      grid-row: 1;
      text-align: center;
  }

  nav{
      display: contents;
      background-color: black;
      text-align: center;
      font-size: 15px;
  }

  nav li{
      display:inline;
      padding-right:20px;
  }
  
  nav a{
      color: white;
      font-weight: bold;
      text-decoration: none; 
  }

  .container{
      grid-row-gap: 15px;
  }

  .text-block{
      margin: 5px;
  }

  .about{
      margin: auto;
  }
}

/* Desktop View */
@media screen and (min-width: 800px){
  .topnav { 
      display: hide; 
  }

  nav{
      text-align: right;
  }

  .container{
      display: grid;
      justify-content: center;
      grid-row-gap: 15px;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto auto;
  }

  .steps{
      grid-column: 1;
      grid-row: 2;
      min-height: 500px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center; 
      padding: 10px;
      padding-bottom: 0;
      display: grid;
      grid-auto-columns: auto auto;
      grid-auto-rows: auto auto auto; 
  }

}


/*You do not need to modify any code below this line.
It is included for accessibility to turn off animations
and movement for people who have modified their 
preferences to reduce motion.*/

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    -webkit-transition: none; /* sets to default setting */
    transition: none;        /* sets to default setting */
   }

  /*Turn off parallax*/
  header{
    background-attachment: initial;
  }

  @keyframes float {
    50% {
       transform: translate(0, 0px);
    }
  }

  .flip-card-inner {
    transition: transform 0s;}

  a.skip{
      transition: none;
  }
}